spring.datasource.url=jdbc:postgresql://dpg-clj925700qrs7382fjo0-a:5432/curriculo?user=admin
spring.datasource.username=admin
spring.datasource.password=9vHVwmm7Xu536hm7Dr0NC589Eg6Gd7q6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true