spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/zuwkatvp
spring.datasource.username=zuwkatvp
spring.datasource.password=RbZNvD1_GMaq6QWhD346ae7bG2qrnNEN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true